import socket
host = "127.0.0.1"
port = 12000
sock = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)
sock.bind((host, port))
f = open('Myfile.txt', 'wb')
print('New file created')
while True:
    data, addr = sock.recvfrom(1024)
    if not data:
        break
    print(data)
    if data.decode("utf-8") == "Now":
        break
    f.write(data)
print('File is successfully received!!!')
f.close()
f = open('Myfile.txt', 'r')
print(f.read())  # Note: you need to call the read() method
f.close()
sock.close()
print('Connection closed!')
